{
	"folders": [
		{
			"path": "datapack"
		}
	],
	"settings": {
		"datapack.env.cmdVersion": "1.19.4",
		"datapack.lint.strictStorageCheck": null,
		"git.autofetch": true,
		"git.branchPrefix": "ml",
		"workbench.tree.indent": 16,
		"workbench.tree.renderIndentGuides": "always",
		"breadcrumbs.enabled": true,
		"breadcrumbs.icons": true,
		"zenMode.fullScreen": false,
		"workbench.activityBar.visible": false,
		"workbench.colorCustomizations": {
			
		},
		"workbench.iconTheme": "vs-seti",
		"workbench.sideBar.location": "left",
		"json.format.enable": true,
		"explorer.compactFolders": false,
		"explorer.enableDragAndDrop": false,
		"explorer.excludeGitIgnore": false,
		"outline.icons": true
	}
}